
T1A68 000:142 SEGGER J-Link V6.10i Log File (0001ms, 0052ms total)
T1A68 000:142 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0052ms total)
T1A68 000:142 Logging started @ 2017-04-24 22:13 (0001ms, 0052ms total)
T1A68 000:143 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T1A68 000:143 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0031ms, 0083ms total)
T1A68 000:143   returns O.K. (0031ms, 0083ms total)
T1A68 000:174 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T1A68 000:174 JLINK_ExecCommand("ProjectFile = "D:\mcu-lib\STM32\prj\JLinkSettings.ini"", ...).   returns 0x00 (0313ms, 0396ms total)
T1A68 000:488 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0397ms total)
T1A68 000:489 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0397ms total)
T1A68 000:489 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0397ms total)
T1A68 000:489 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0397ms total)
T1A68 000:489 JLINK_GetFirmwareString(...) (0000ms, 0397ms total)
T1A68 000:489 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0397ms total)
T1A68 000:489 JLINK_GetCompileDateTime() (0000ms, 0397ms total)
T1A68 000:489 JLINK_GetFirmwareString(...) (0000ms, 0397ms total)
T1A68 000:489 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0397ms total)
T1A68 000:489 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0400ms total)
T1A68 000:492 JLINK_SetSpeed(5000) (0001ms, 0401ms total)
T1A68 000:493 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 0555ms total)
T1A68 000:647 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0555ms total)
T1A68 000:647 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0555ms total)
T1A68 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T1A68 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T1A68 000:647 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0555ms total)
T1A68 000:648 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0555ms total)
T1A68 000:648 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0555ms total)
T1A68 000:648 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0555ms total)
T1A68 000:648 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0555ms total)
T1A68 000:648 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0555ms total)
T1A68 000:648 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0555ms total)
T1A68 000:648 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0555ms total)
T1A68 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0557ms total)
T1A68 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T1A68 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0589ms total)
T1A68 000:682 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0589ms total)
T1A68 000:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T1A68 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T1A68 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T1A68 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0591ms total)
T1A68 000:684 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0593ms total)
T1A68 000:686 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0595ms total)
T1A68 000:688 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T1A68 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T1A68 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T1A68 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T1A68 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0596ms total)
T1A68 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T1A68 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0599ms total)
T1A68 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0603ms total)
T1A68 000:697 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0605ms total)
T1A68 000:699 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0605ms total)
T1A68 000:699 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T1A68 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1A68 000:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0636ms total)
T1A68 000:840 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0636ms total)
T1A68 000:840 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T1A68 000:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T1A68 001:160 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0638ms total)
T187C 003:310 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0638ms total)
T187C 003:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0651ms total)
T187C 003:423 JLINK_IsHalted()  returns TRUE (0004ms, 0655ms total)
T187C 003:427 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T187C 003:427 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T187C 003:427 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T187C 003:427 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T187C 003:427 JLINK_ReadReg(R15 (PC))  returns 0x08000554 (0000ms, 0651ms total)
T187C 003:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T187C 003:428 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T187C 003:428 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0652ms total)
T187C 003:429 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T187C 003:431 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0656ms total)
T187C 003:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T187C 003:434 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R0)  returns 0x08000555 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R1)  returns 0x20000400 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R3)  returns 0x08000539 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R14)  returns 0x080001A5 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(R15 (PC))  returns 0x08000554 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0658ms total)
T187C 003:435 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0658ms total)
T1A68 003:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 1A 00 00  returns 0x01 (0001ms, 0659ms total)
T1A68 003:448 JLINK_ReadMem (0x08000554, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000554) - Data: FF F7 2A FE 37 E0 1C 48 FF F7 F3 FF 01 21 08 46 ...  returns 0x00 (0002ms, 0661ms total)
T187C 006:635 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000554) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08000556) -- Simulated  returns 0x00 (0011ms, 0672ms total)
T187C 006:646 JLINK_ReadReg(R15 (PC))  returns 0x080001AC (0000ms, 0672ms total)
T187C 006:646 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T187C 006:646 JLINK_SetBPEx(Addr = 0x08000558, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T187C 006:646 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
T187C 006:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0687ms total)
T187C 006:761 JLINK_IsHalted()  returns TRUE (0005ms, 0692ms total)
T187C 006:766 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T187C 006:766 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T187C 006:766 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T187C 006:766 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T187C 006:767 JLINK_ReadReg(R15 (PC))  returns 0x08000558 (0000ms, 0687ms total)
T187C 006:767 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0687ms total)
T187C 006:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T187C 006:767 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T187C 006:767 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0688ms total)
T187C 006:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T187C 006:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0691ms total)
T187C 006:771 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0693ms total)
T187C 006:773 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R1)  returns 0x200003F8 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0694ms total)
T187C 006:774 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0694ms total)
T187C 006:775 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0694ms total)
T187C 006:775 JLINK_ReadReg(R14)  returns 0x080001D3 (0000ms, 0694ms total)
T187C 006:775 JLINK_ReadReg(R15 (PC))  returns 0x08000558 (0000ms, 0694ms total)
T187C 006:775 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0694ms total)
T187C 006:775 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0694ms total)
T187C 006:775 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0694ms total)
T187C 006:775 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0694ms total)
T1A68 006:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 1C 00 00  returns 0x01 (0002ms, 0696ms total)
T1A68 006:781 JLINK_ReadMem (0x08000558, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000558) - Data: 37 E0 1C 48 FF F7 F3 FF 01 21 08 46 FF F7 38 FE ...  returns 0x00 (0002ms, 0698ms total)
T187C 007:281 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000558) -- Simulated  returns 0x00 (0002ms, 0700ms total)
T187C 007:283 JLINK_ReadReg(R15 (PC))  returns 0x080005CA (0000ms, 0700ms total)
T187C 007:283 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0700ms total)
T187C 007:283 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0700ms total)
T187C 007:283 JLINK_ReadReg(R1)  returns 0x200003F8 (0000ms, 0700ms total)
T187C 007:283 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0700ms total)
T187C 007:283 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 0700ms total)
T187C 007:283 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0700ms total)
T187C 007:283 JLINK_ReadReg(R5)  returns 0x080005E0 (0001ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(R14)  returns 0x080001D3 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(R15 (PC))  returns 0x080005CA (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0701ms total)
T187C 007:284 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0701ms total)
T1A68 007:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 1C 00 00  returns 0x01 (0000ms, 0701ms total)
T1A68 007:288 JLINK_ReadMem (0x080005CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (2 bytes @ 0x080005CA) - Data: C6 E7  returns 0x00 (0003ms, 0704ms total)
T1A68 007:291 JLINK_ReadMem (0x080005CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005CC) - Data: FF FF 7F 00 E0 05 00 08 00 00 00 20 00 04 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T1A68 009:046 JLINK_ReadMem (0x08000558, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000558) - Data: 37 E0 1C 48 FF F7 F3 FF 01 21 08 46 FF F7 38 FE ...  returns 0x00 (0000ms, 0706ms total)
T187C 009:617 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005CA) -- Simulated  returns 0x00 (0002ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R15 (PC))  returns 0x0800055A (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R1)  returns 0x200003F8 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R14)  returns 0x080001D3 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(R15 (PC))  returns 0x0800055A (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0708ms total)
T187C 009:619 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0708ms total)
T1A68 009:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 1C 00 00  returns 0x01 (0000ms, 0708ms total)
T1A68 009:626 JLINK_ReadMem (0x0800055A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800055A) - Data: 1C 48  returns 0x00 (0000ms, 0708ms total)
T1A68 009:626 JLINK_ReadMem (0x0800055C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800055C) - Data: FF F7 F3 FF 01 21 08 46 FF F7 38 FE 18 48 FF F7 ...  returns 0x00 (0000ms, 0708ms total)
T187C 010:578 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800055A) -- Read from C cache (4 bytes @ 0x080005CC) -- Simulated  returns 0x00 (0002ms, 0710ms total)
T187C 010:580 JLINK_ReadReg(R15 (PC))  returns 0x0800055C (0000ms, 0710ms total)
T187C 010:580 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0710ms total)
T187C 010:580 JLINK_SetBPEx(Addr = 0x08000560, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0710ms total)
T187C 010:580 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0710ms total)
T187C 010:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0723ms total)
T187C 010:693 JLINK_IsHalted()  returns FALSE (0004ms, 0727ms total)
T187C 010:797 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T187C 010:898 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T187C 011:000 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T187C 011:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 91 30 02  returns 0x01 (0005ms, 0728ms total)
T187C 011:107 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T187C 011:209 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T187C 011:310 JLINK_IsHalted()  returns TRUE (0005ms, 0733ms total)
T187C 011:315 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T187C 011:315 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T187C 011:315 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T187C 011:315 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T187C 011:315 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0728ms total)
T187C 011:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0728ms total)
T187C 011:315 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T187C 011:315 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0728ms total)
T187C 011:315 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0730ms total)
T187C 011:317 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 0736ms total)
T187C 011:323 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0738ms total)
T187C 011:325 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T187C 011:326 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R14)  returns 0x08000561 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0741ms total)
T187C 011:328 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0741ms total)
T187C 011:329 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0741ms total)
T1A68 011:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 91 30 02  returns 0x01 (0000ms, 0741ms total)
T1A68 011:333 JLINK_ReadMem (0x08000560, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000560) - Data: 01 21 08 46 FF F7 38 FE 18 48 FF F7 EC FF 00 21 ...  returns 0x00 (0002ms, 0743ms total)
T187C 011:986 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000560) -- Simulated  returns 0x00 (0001ms, 0745ms total)
T187C 011:987 JLINK_ReadReg(R15 (PC))  returns 0x08000562 (0000ms, 0745ms total)
T187C 011:987 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T187C 011:987 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000562) -- Simulated  returns 0x00 (0000ms, 0745ms total)
T187C 011:987 JLINK_ReadReg(R15 (PC))  returns 0x08000564 (0000ms, 0745ms total)
T187C 011:987 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T187C 011:988 JLINK_SetBPEx(Addr = 0x08000568, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0745ms total)
T187C 011:988 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0745ms total)
T187C 011:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0759ms total)
T187C 012:102 JLINK_IsHalted()  returns TRUE (0005ms, 0764ms total)
T187C 012:107 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T187C 012:107 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T187C 012:107 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T187C 012:107 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T187C 012:107 JLINK_ReadReg(R15 (PC))  returns 0x08000568 (0000ms, 0759ms total)
T187C 012:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0760ms total)
T187C 012:108 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T187C 012:108 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0760ms total)
T187C 012:108 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0762ms total)
T187C 012:110 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0764ms total)
T187C 012:112 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0765ms total)
T187C 012:113 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0768ms total)
T187C 012:116 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R14)  returns 0x080001F9 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(R15 (PC))  returns 0x08000568 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0771ms total)
T187C 012:119 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T1A68 012:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 92 30 02  returns 0x01 (0002ms, 0773ms total)
T1A68 012:125 JLINK_ReadMem (0x08000568, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000568) - Data: 18 48 FF F7 EC FF 00 21 01 20 FF F7 31 FE 15 48 ...  returns 0x00 (0003ms, 0776ms total)
T187C 014:657 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000568) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (4 bytes @ 0x080005CC) -- Simulated  returns 0x00 (0003ms, 0779ms total)
T187C 014:661 JLINK_ReadReg(R15 (PC))  returns 0x0800056A (0000ms, 0780ms total)
T187C 014:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0780ms total)
T187C 014:661 JLINK_SetBPEx(Addr = 0x0800056E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0780ms total)
T187C 014:661 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0780ms total)
T187C 014:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0792ms total)
T187C 014:774 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T187C 014:876 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T187C 014:977 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T187C 015:079 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T187C 015:180 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T187C 015:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 C9 CC 04  returns 0x01 (0001ms, 0794ms total)
T187C 015:283 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T187C 015:384 JLINK_IsHalted()  returns TRUE (0005ms, 0799ms total)
T187C 015:389 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T187C 015:389 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T187C 015:389 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T187C 015:389 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T187C 015:389 JLINK_ReadReg(R15 (PC))  returns 0x0800056E (0000ms, 0794ms total)
T187C 015:389 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T187C 015:389 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T187C 015:389 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0794ms total)
T187C 015:389 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0796ms total)
T187C 015:391 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0798ms total)
T187C 015:393 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0800ms total)
T187C 015:395 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0802ms total)
T187C 015:397 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T187C 015:398 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0803ms total)
T187C 015:398 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0803ms total)
T187C 015:398 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0803ms total)
T187C 015:398 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 0803ms total)
T187C 015:398 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0803ms total)
T187C 015:398 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0803ms total)
T187C 015:398 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0803ms total)
T187C 015:398 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0803ms total)
T187C 015:399 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0804ms total)
T187C 015:399 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0804ms total)
T187C 015:399 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0804ms total)
T187C 015:399 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0804ms total)
T187C 015:399 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0804ms total)
T187C 015:399 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0804ms total)
T187C 015:399 JLINK_ReadReg(R14)  returns 0x0800056F (0000ms, 0804ms total)
T187C 015:399 JLINK_ReadReg(R15 (PC))  returns 0x0800056E (0000ms, 0804ms total)
T187C 015:399 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T187C 015:399 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0804ms total)
T187C 015:399 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0804ms total)
T187C 015:399 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0804ms total)
T1A68 015:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 52 C9 CC 04  returns 0x01 (0000ms, 0804ms total)
T1A68 015:403 JLINK_ReadMem (0x0800056E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (2 bytes @ 0x0800056E) - Data: 00 21  returns 0x00 (0001ms, 0805ms total)
T1A68 015:404 JLINK_ReadMem (0x08000570, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000570) - Data: 01 20 FF F7 31 FE 15 48 FF F7 E5 FF 01 21 02 20 ...  returns 0x00 (0003ms, 0808ms total)
T187C 016:315 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800056E) -- Simulated  returns 0x00 (0005ms, 0813ms total)
T187C 016:321 JLINK_ReadReg(R15 (PC))  returns 0x08000570 (0000ms, 0813ms total)
T187C 016:321 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0813ms total)
T187C 016:321 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000570) -- Simulated  returns 0x00 (0000ms, 0813ms total)
T187C 016:321 JLINK_ReadReg(R15 (PC))  returns 0x08000572 (0000ms, 0813ms total)
T187C 016:321 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0813ms total)
T187C 016:321 JLINK_SetBPEx(Addr = 0x08000576, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0813ms total)
T187C 016:321 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0813ms total)
T187C 016:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0825ms total)
T187C 016:433 JLINK_IsHalted()  returns TRUE (0008ms, 0833ms total)
T187C 016:441 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T187C 016:441 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T187C 016:441 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T187C 016:441 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T187C 016:441 JLINK_ReadReg(R15 (PC))  returns 0x08000576 (0000ms, 0825ms total)
T187C 016:441 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0825ms total)
T187C 016:441 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0825ms total)
T187C 016:441 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0825ms total)
T187C 016:441 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0827ms total)
T187C 016:443 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0828ms total)
T187C 016:444 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0830ms total)
T187C 016:446 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0832ms total)
T187C 016:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0833ms total)
T187C 016:449 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0834ms total)
T187C 016:450 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0834ms total)
T187C 016:450 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0834ms total)
T187C 016:450 JLINK_ReadReg(R14)  returns 0x08000205 (0000ms, 0834ms total)
T187C 016:450 JLINK_ReadReg(R15 (PC))  returns 0x08000576 (0000ms, 0834ms total)
T187C 016:450 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0834ms total)
T187C 016:450 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0834ms total)
T187C 016:450 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0834ms total)
T187C 016:450 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0834ms total)
T1A68 016:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A C9 CC 04  returns 0x01 (0003ms, 0837ms total)
T1A68 016:458 JLINK_ReadMem (0x08000576, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (2 bytes @ 0x08000576) - Data: 15 48  returns 0x00 (0002ms, 0839ms total)
T1A68 016:460 JLINK_ReadMem (0x08000578, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000578) - Data: FF F7 E5 FF 01 21 02 20 FF F7 2A FE 11 48 FF F7 ...  returns 0x00 (0003ms, 0842ms total)
T187C 018:321 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000576) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (4 bytes @ 0x080005CC) -- Simulated  returns 0x00 (0004ms, 0846ms total)
T187C 018:325 JLINK_ReadReg(R15 (PC))  returns 0x08000578 (0000ms, 0846ms total)
T187C 018:325 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0846ms total)
T187C 018:325 JLINK_SetBPEx(Addr = 0x0800057C, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0846ms total)
T187C 018:325 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T187C 018:325 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0859ms total)
T187C 018:438 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T187C 018:540 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T187C 018:645 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T187C 018:746 JLINK_IsHalted()  returns FALSE (0008ms, 0867ms total)
T187C 018:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 6F 08 07  returns 0x01 (0001ms, 0860ms total)
T187C 018:859 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T187C 018:960 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T187C 019:061 JLINK_IsHalted()  returns TRUE (0005ms, 0865ms total)
T187C 019:066 JLINK_Halt()  returns 0x00 (0000ms, 0860ms total)
T187C 019:066 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T187C 019:066 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T187C 019:066 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T187C 019:066 JLINK_ReadReg(R15 (PC))  returns 0x0800057C (0000ms, 0860ms total)
T187C 019:066 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0860ms total)
T187C 019:066 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0860ms total)
T187C 019:066 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0860ms total)
T187C 019:066 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0862ms total)
T187C 019:068 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0864ms total)
T187C 019:070 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0866ms total)
T187C 019:072 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0868ms total)
T187C 019:074 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0006ms, 0874ms total)
T187C 019:080 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R14)  returns 0x0800057D (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(R15 (PC))  returns 0x0800057C (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0875ms total)
T187C 019:081 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0875ms total)
T1A68 019:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CD 6F 08 07  returns 0x01 (0000ms, 0875ms total)
T1A68 019:085 JLINK_ReadMem (0x0800057C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x0800057C) - Data: 01 21 02 20 FF F7 2A FE 11 48 FF F7 DE FF 00 21 ...  returns 0x00 (0003ms, 0879ms total)
T187C 020:025 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800057C) -- Simulated  returns 0x00 (0002ms, 0881ms total)
T187C 020:027 JLINK_ReadReg(R15 (PC))  returns 0x0800057E (0000ms, 0881ms total)
T187C 020:027 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0881ms total)
T187C 020:027 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800057E) -- Simulated  returns 0x00 (0000ms, 0881ms total)
T187C 020:027 JLINK_ReadReg(R15 (PC))  returns 0x08000580 (0000ms, 0881ms total)
T187C 020:027 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0881ms total)
T187C 020:027 JLINK_SetBPEx(Addr = 0x08000584, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0881ms total)
T187C 020:027 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0881ms total)
T187C 020:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0895ms total)
T187C 020:141 JLINK_IsHalted()  returns TRUE (0005ms, 0900ms total)
T187C 020:146 JLINK_Halt()  returns 0x00 (0000ms, 0895ms total)
T187C 020:146 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T187C 020:146 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T187C 020:146 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T187C 020:146 JLINK_ReadReg(R15 (PC))  returns 0x08000584 (0000ms, 0895ms total)
T187C 020:146 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0895ms total)
T187C 020:146 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0895ms total)
T187C 020:146 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0895ms total)
T187C 020:147 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0896ms total)
T187C 020:148 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T187C 020:149 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0900ms total)
T187C 020:152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0901ms total)
T187C 020:153 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0903ms total)
T187C 020:155 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0903ms total)
T187C 020:155 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0903ms total)
T187C 020:155 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0903ms total)
T187C 020:155 JLINK_ReadReg(R3)  returns 0x100301C0 (0001ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R14)  returns 0x08000213 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(R15 (PC))  returns 0x08000584 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0904ms total)
T187C 020:156 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0904ms total)
T1A68 020:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 70 08 07  returns 0x01 (0002ms, 0906ms total)
T1A68 020:162 JLINK_ReadMem (0x08000584, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000584) - Data: 11 48 FF F7 DE FF 00 21 02 20 FF F7 23 FE 0E 48 ...  returns 0x00 (0002ms, 0908ms total)
T187C 021:385 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000584) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (4 bytes @ 0x080005CC) -- Simulated  returns 0x00 (0004ms, 0912ms total)
T187C 021:389 JLINK_ReadReg(R15 (PC))  returns 0x08000586 (0000ms, 0912ms total)
T187C 021:389 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0912ms total)
T187C 021:389 JLINK_SetBPEx(Addr = 0x0800058A, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0912ms total)
T187C 021:389 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0912ms total)
T187C 021:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0925ms total)
T187C 021:502 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T187C 021:603 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T187C 021:705 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T187C 021:807 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T187C 021:908 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T187C 022:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 61 A4 09  returns 0x01 (0002ms, 0927ms total)
T187C 022:011 JLINK_IsHalted()  returns FALSE (0002ms, 0929ms total)
T187C 022:113 JLINK_IsHalted()  returns TRUE (0005ms, 0932ms total)
T187C 022:118 JLINK_Halt()  returns 0x00 (0000ms, 0927ms total)
T187C 022:118 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T187C 022:118 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T187C 022:118 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T187C 022:118 JLINK_ReadReg(R15 (PC))  returns 0x0800058A (0000ms, 0927ms total)
T187C 022:118 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0927ms total)
T187C 022:118 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0927ms total)
T187C 022:118 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0927ms total)
T187C 022:118 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0929ms total)
T187C 022:120 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0931ms total)
T187C 022:122 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0933ms total)
T187C 022:124 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0935ms total)
T187C 022:126 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R14)  returns 0x0800058B (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(R15 (PC))  returns 0x0800058A (0000ms, 0937ms total)
T187C 022:128 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0937ms total)
T187C 022:129 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0937ms total)
T187C 022:129 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0937ms total)
T187C 022:129 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0937ms total)
T1A68 022:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 61 A4 09  returns 0x01 (0000ms, 0937ms total)
T1A68 022:139 JLINK_ReadMem (0x0800058A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x0800058A) - Data: 00 21  returns 0x00 (0002ms, 0939ms total)
T1A68 022:141 JLINK_ReadMem (0x0800058C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x0800058C) - Data: 02 20 FF F7 23 FE 0E 48 FF F7 D7 FF 01 21 03 20 ...  returns 0x00 (0002ms, 0941ms total)
T187C 023:185 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800058A) -- Simulated  returns 0x00 (0002ms, 0943ms total)
T187C 023:187 JLINK_ReadReg(R15 (PC))  returns 0x0800058C (0000ms, 0943ms total)
T187C 023:187 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0943ms total)
T187C 023:187 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800058C) -- Simulated  returns 0x00 (0000ms, 0943ms total)
T187C 023:187 JLINK_ReadReg(R15 (PC))  returns 0x0800058E (0000ms, 0943ms total)
T187C 023:187 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0943ms total)
T187C 023:187 JLINK_SetBPEx(Addr = 0x08000592, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0943ms total)
T187C 023:187 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0943ms total)
T187C 023:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0957ms total)
T187C 023:301 JLINK_IsHalted()  returns TRUE (0004ms, 0961ms total)
T187C 023:306 JLINK_Halt()  returns 0x00 (0000ms, 0957ms total)
T187C 023:306 JLINK_IsHalted()  returns TRUE (0000ms, 0957ms total)
T187C 023:306 JLINK_IsHalted()  returns TRUE (0000ms, 0957ms total)
T187C 023:306 JLINK_IsHalted()  returns TRUE (0000ms, 0957ms total)
T187C 023:306 JLINK_ReadReg(R15 (PC))  returns 0x08000592 (0000ms, 0957ms total)
T187C 023:306 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0957ms total)
T187C 023:306 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0957ms total)
T187C 023:306 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0957ms total)
T187C 023:306 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0958ms total)
T187C 023:307 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0960ms total)
T187C 023:309 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0962ms total)
T187C 023:311 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0964ms total)
T187C 023:313 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(R15 (PC))  returns 0x08000592 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0965ms total)
T187C 023:314 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0965ms total)
T1A68 023:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 61 A4 09  returns 0x01 (0002ms, 0967ms total)
T1A68 023:320 JLINK_ReadMem (0x08000592, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x08000592) - Data: 0E 48  returns 0x00 (0002ms, 0969ms total)
T1A68 023:322 JLINK_ReadMem (0x08000594, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x08000594) - Data: FF F7 D7 FF 01 21 03 20 FF F7 1C FE 0A 48 FF F7 ...  returns 0x00 (0002ms, 0971ms total)
T187C 025:657 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000592) -- Read from C cache (4 bytes @ 0x080005CC) -- Simulated  returns 0x00 (0001ms, 0972ms total)
T187C 025:658 JLINK_ReadReg(R15 (PC))  returns 0x08000594 (0000ms, 0972ms total)
T187C 025:658 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0972ms total)
T187C 025:658 JLINK_SetBPEx(Addr = 0x08000598, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0973ms total)
T187C 025:659 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0973ms total)
T187C 025:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0987ms total)
T187C 025:773 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T187C 025:874 JLINK_IsHalted()  returns FALSE (0003ms, 0990ms total)
T187C 025:977 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T187C 026:079 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T187C 026:181 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T187C 026:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 B4 48 0C  returns 0x01 (0002ms, 0989ms total)
T187C 026:286 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T187C 026:387 JLINK_IsHalted()  returns TRUE (0005ms, 0994ms total)
T187C 026:392 JLINK_Halt()  returns 0x00 (0000ms, 0989ms total)
T187C 026:392 JLINK_IsHalted()  returns TRUE (0000ms, 0989ms total)
T187C 026:392 JLINK_IsHalted()  returns TRUE (0000ms, 0989ms total)
T187C 026:392 JLINK_IsHalted()  returns TRUE (0000ms, 0989ms total)
T187C 026:392 JLINK_ReadReg(R15 (PC))  returns 0x08000598 (0000ms, 0989ms total)
T187C 026:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0989ms total)
T187C 026:392 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0989ms total)
T187C 026:392 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0989ms total)
T187C 026:392 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0991ms total)
T187C 026:394 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0992ms total)
T187C 026:395 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0993ms total)
T187C 026:396 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0995ms total)
T187C 026:398 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0996ms total)
T187C 026:399 JLINK_ReadReg(R14)  returns 0x08000599 (0001ms, 0997ms total)
T187C 026:400 JLINK_ReadReg(R15 (PC))  returns 0x08000598 (0000ms, 0997ms total)
T187C 026:400 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0997ms total)
T187C 026:400 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0997ms total)
T187C 026:400 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0997ms total)
T187C 026:400 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0997ms total)
T1A68 026:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 B4 48 0C  returns 0x01 (0000ms, 0997ms total)
T1A68 026:405 JLINK_ReadMem (0x08000598, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000580) -- Updating C cache (128 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000598) - Data: 01 21 03 20 FF F7 1C FE 0A 48 FF F7 D0 FF 00 21 ...  returns 0x00 (0004ms, 1001ms total)
T187C 027:553 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000598) -- Simulated  returns 0x00 (0002ms, 1003ms total)
T187C 027:555 JLINK_ReadReg(R15 (PC))  returns 0x0800059A (0000ms, 1003ms total)
T187C 027:555 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1003ms total)
T187C 027:555 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800059A) -- Simulated  returns 0x00 (0000ms, 1003ms total)
T187C 027:555 JLINK_ReadReg(R15 (PC))  returns 0x0800059C (0000ms, 1003ms total)
T187C 027:555 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1003ms total)
T187C 027:555 JLINK_SetBPEx(Addr = 0x080005A0, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1003ms total)
T187C 027:555 JLINK_SetBPEx(Addr = 0x08000554, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1003ms total)
T187C 027:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1015ms total)
T187C 027:667 JLINK_IsHalted()  returns TRUE (0006ms, 1021ms total)
T187C 027:673 JLINK_Halt()  returns 0x00 (0000ms, 1015ms total)
T187C 027:673 JLINK_IsHalted()  returns TRUE (0000ms, 1015ms total)
T187C 027:673 JLINK_IsHalted()  returns TRUE (0000ms, 1015ms total)
T187C 027:673 JLINK_IsHalted()  returns TRUE (0000ms, 1015ms total)
T187C 027:673 JLINK_ReadReg(R15 (PC))  returns 0x080005A0 (0000ms, 1015ms total)
T187C 027:673 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1015ms total)
T187C 027:673 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1015ms total)
T187C 027:674 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1016ms total)
T187C 027:674 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1017ms total)
T187C 027:675 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1019ms total)
T187C 027:677 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1021ms total)
T187C 027:679 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1023ms total)
T187C 027:681 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R3)  returns 0x100301C0 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R4)  returns 0x080005E0 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R5)  returns 0x080005E0 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R12)  returns 0x000001C0 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R14)  returns 0x0800022B (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(R15 (PC))  returns 0x080005A0 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1025ms total)
T187C 027:684 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1025ms total)
T1A68 027:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 B4 48 0C  returns 0x01 (0002ms, 1027ms total)
T1A68 027:690 JLINK_ReadMem (0x080005A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000580) -- Updating C cache (128 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x080005A0) - Data: 0A 48 FF F7 D0 FF 00 21 03 20 FF F7 15 FE 07 48 ...  returns 0x00 (0003ms, 1030ms total)
T1A68 032:092 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0050ms, 1080ms total)
T1A68 032:092  (0050ms, 1080ms total)
T1A68 032:092 Closed (0050ms, 1080ms total)
